# 管理后台图片地址前缀
admin_system:
  img_base_url: http://test-admin.example.io/api

official_site:
  base_url: https://test-www.example.io

api_gateway:
  base_url: https://test-api.example.io

stripe:
  key: sk_test_xxx