root:
  svc: gateway
  log_level: debug
http_port: 8000
cors:
  allow_origins:
    - "https://test-www.cocktailhack.io"
    - "http://test-www.cocktailhack.io"
    - "http://test-admin.cocktailhack.io"
    - "http://localhost:3000"